<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>IELTS Trainer. Time (grammar)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/mdb.min.css">
        <link rel="stylesheet" href="css/timeTheory.css">
        <script src="js/jquery-3.3.1.min.js"></script>       
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/mdb.min.js"></script>
        <script src="js/timeTheory.js"></script>
    </head>
    <body>
        <div id="root" class="mb-4">
            <nav id="navbarMain" class="navbar navbar-expand-lg navbar-dark indigo">
                <a class="navbar-brand" href="navBase.html">
                    <img src="imgs/IELTSTrainerPrototypesLogo.png" alt="IELTS Trainer. Time">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTogglerIELTSTrainer"
                    aria-controls="navTogglerIELTSTrainer" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navTogglerIELTSTrainer">
                    <ul class="navbar-nav mr-auto mt-lg-0">
                       <li class="nav-item mr-2">
                            <a class="nav-link" href="SimpleTensesGrammar.html">Simple tenses (grammar)</a>
                        </li>                        
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="SimpleTensesExs.html">Simple tenses (practice)</a>
                        </li>
                        <li class="nav-item mr-2 active">
                            <a class="nav-link" href="TimeGrammar.html">Time (grammar)</a>
                        </li> 
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="TimeExs.html">Time (practice)</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto nav-flex-icons">
                        <li class="nav-item">
                            <a id="eilts_email" href="mailto:volkova-l-v@yandex.ru" title="send e-mail to Volkova Liubov" class="nav-link waves-effect waves-light">
                                    &#x2709;
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="time_theory">
            <section class="">
                <header>
                    <h1 class="text-primary-bold">IELTS. How to speak about the time in England?</h1>
                </header>
                <article id="ampmSystem">
                    <header>
                         <h2 class="text-primary">The 12-hour-system in English</h2>
                         <h3 class="text-primary">Why we need am/pm?</h3>
                    </header>
                    <p>
                        <span class="text-info">There is no 24-hour-system in English</span>.
                        That is why in English are used <strong>am</strong> (Latin: ante meridiem) and <strong>pm</strong> (post meridiem)  
                        in situations where it is necesary to point out that you want to say <em>in the morning</em> or 
                        <em>in the evening</em>.
                    </p>
                    <h3 class="text-primary">When we can left out am/pm?</h3>
                    <p>
                        When the time of the event is clear, you can left out am/pm (<em>it is choise of the speaker/writer</em>).
                        Usually the context makes the am/pm usage redundant.
                        For example, there is no question that the sunrise is in the morning (e.g. at 04:14) 
                        and the sunset is in the evening (e.g. at 10:45).
                    </p>
                    <h3 class="text-primary">Time on TV and in timetables</h3>
                    <p>
                        English people don't use the 24-hour clock in every day speech or writing,
                         but they may need to read it when we look at a bus, train or plane timetable.
                         On TV and on the radio this 24-hour time system is used widly and people may need to understand the time 
                         watching TV-programs and listening to radio stations.
                        On TV, in timetables they <em>must use the 24-hour-system</em> for writing or saying the time.
                    </p>
                    <div id="ampm" class="examples">
                        <div class="card">
                            <div class="card-header">
                                Examples
                            </div>
                            <div class="card-body">    
                                <table class="table-striped text-center">
                                    <thead class="white">
                                    <tr>
                                        <th>Time</th>
                                        <th>TV<br/>and <br/>timetables</th>
                                        <th>General usage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>19:20</td>
                                        <td>19:20</td>
                                        <td>07:20 pm</td>
                                    </tr>
                                    <tr>
                                        <td>11:10</td>
                                        <td>11:10</td>
                                        <td>11:10 am</td>
                                    </tr>      
                                    <tr>
                                        <td>01:55</td>
                                        <td>01:55</td>
                                        <td>01:55 am</td>
                                    </tr> 
                                    <tr>
                                        <td>12:01</td>
                                        <td>12:01</td>
                                        <td>12:01 pm</td>
                                    </tr>                            
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="card-footer">
                                <a class="card-link text-primary">Do exercises</a>
                            </div> -->
                        </div>
                    </div>
                </article>
                <div id="timeSpelling">
                    <header>
                        <h2 class="mt-4 class="text-primary"">How spell the time?</h2>
                        <h3 class="text-primary">Full hours (o'clock, midnight, midday, noon / ..:00)</h3>
                    </header>
                    <article id="oClock" class="mt-4">
                       <p>"O'clock" is used at full hours. It means no minutes</p>
                       <p>It can be difficult to say whether 12 o'clock is during the day or the night,
                            that is why English people use two special terms spellin and saying it:</p> 
                            <ul>
                                <li>00:00, 24:00 - <strong>twelve midnight</strong> (or <strong>midnight</strong>)</li>
                                <li>12:00 - <strong>Twelve noon</strong> (or <strong>noon</strong>, or <strong>midday</strong>)</li>
                            </ul>
                        <div id="oClockBlock">
                            <div class="card">
                                <div class="card-header">
                                    How to spell full hours?
                                </div>
                                <div class="card-body">
                                    <div class="exampleBlock">
                                        <img src="svg/TimeOClock.svg" width="230px" alt="o'clock"/>                                     
                                        <table class="table-striped text-center">
                                            <thead class="white">
                                            <tr>
                                                <th>24-hour time</th>
                                                <th>TV<br/>and<br/>timetables</th>
                                                <th>General<br/>usage</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>01:00</td>
                                                <td>one o'clock</td>
                                                <td>one o'clock (am)</td>
                                            </tr>
                                            <tr>
                                                <td>02:00</td>
                                                <td>two o'clock</td>
                                                <td>two o'clock (am)</td>
                                            </tr>      
                                            <tr>
                                                <td>03:00</td>
                                                <td>three o'clock</td>
                                                <td>three o'clock (am)</td>
                                            </tr> 
                                            <tr>
                                                <td>04:00</td>
                                                <td>four o'clock</td>
                                                <td>four o'clock (am)</td>
                                            </tr>
                                            <tr>
                                                <td>05:00</td>
                                                <td>five o'clock</td>
                                                <td>five o'clock (am)</td>
                                            </tr>
                                            <tr>
                                                <td>06:00</td>
                                                <td>six o'clock</td>
                                                <td>six o'clock (am)</td>
                                            </tr>      
                                            <tr>
                                                <td>07:00</td>
                                                <td>seven o'clock</td>
                                                <td>seven o'clock (am)</td>
                                            </tr> 
                                            <tr>
                                                <td>08:00</td>
                                                <td>eight o'clock</td>
                                                <td>eight o'clock (am)</td>
                                            </tr>
                                            <tr>
                                                <td>09:00</td>
                                                <td>nine o'clock</td>
                                                <td>nine o'clock (am)</td>
                                            </tr>
                                            <tr>
                                                <td>10:00</td>
                                                <td>ten o'clock</td>
                                                <td>ten o'clock (am)</td>
                                            </tr>      
                                            <tr>
                                                <td>11:00</td>
                                                <td>eleven o'clock</td>
                                                <td>eleven o'clock (am)</td>
                                            </tr> 
                                            <tr>
                                                <td>13:00</td>
                                                <td>thirteen o'clock</td>
                                                <td>one o'clock (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>14:00</td>
                                                <td>fourteen o'clock</td>
                                                <td>two o'clock (pm)</td>
                                            </tr>      
                                            <tr>
                                                <td>15:00</td>
                                                <td>fifteen o'clock</td>
                                                <td>three o'clock (pm)</td>
                                            </tr> 
                                            <tr>
                                                <td>16:00</td>
                                                <td>sixteen o'clock</td>
                                                <td>four o'clock (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>17:00</td>
                                                <td>seventeen o'clock</td>
                                                <td>five o'clock (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>18:00</td>
                                                <td>eighteen o'clock</td>
                                                <td>six o'clock (pm)</td>
                                            </tr>      
                                            <tr>
                                                <td>19:00</td>
                                                <td>ninteenwo o'clock</td>
                                                <td>seven o'clock (pm)</td>
                                            </tr> 
                                            <tr>
                                                <td>20:00</td>
                                                <td>twenty o'clock</td>
                                                <td>eight o'clock (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>21:00</td>
                                                <td>twenty one o'clock</td>
                                                <td>nine o'clock (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>22:00</td>
                                                <td>twenty two o'clock</td>
                                                <td>ten o'clock (pm)</td>
                                            </tr>      
                                            <tr>
                                                <td>23:00</td>
                                                <td>twenty three o'clock</td>
                                                <td>eleven o'clock (pm)</td>
                                            </tr>                          
                                            </tbody>
                                        </table> 
                                    </div>
                                    <div class="exampleBlock">
                                        <img src="svg/Time12-00.svg" width="230px" alt="o'clock"/>
                                        <table class="table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Time </th>
                                                        <th> Hours</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr><td>morning </td>
                                                    <td> 00:01 – 11:59</td>
                                                    </tr>
                                                    <tr><td>noon or midday </td>
                                                    <td> 12:00</td>
                                                    </tr>
                                                    <tr><td>afternoon </td>
                                                    <td> 12:01 – 18:00</td>
                                                    </tr>                 
                                                    <tr><td>evening </td>
                                                    <td> 18:01 – 22:00</td>
                                                    </tr>
                                                    <tr><td>night </td>
                                                    <td> 22:01 – 24:00</td>
                                                    </tr>
                                                    <tr><td>midnight </td>
                                                    <td> 24:00 / 00:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>am</td>
                                                        <td> 00:01 – 12:00</td>
                                                    </tr>
                                                    <tr><td>pm</td>
                                                    <td>12:01 – 24:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                    </div>                                          
                                </div>
                                <!-- <div class="card-footer">
                                    <a class="card-link text-primary">Do exercises</a>
                                </div> -->
                            </div>
                        </div>
                    </article>
                     <article id="PastTo" class="mt-4">
                            <h3 class="text-primary">When use <span class="text-uppercase">past</span>, 
                                <span class="text-uppercase">to</span> and say two numbers?
                            </h3>
                            <p>There are two ways of telling the time in English: 
                                <ul>
                                    <li>
                                        saying two numbers together (10:40 = It’s ten forty);                              
                                    </li>
                                    <li>
                                        using past/to (10:40 = It’s twenty to eleven; 11:20 = It's twenty past eleven).
                                    </li>
                                </ul>
                                    <p>The easiest method is to say two numbers.</p>
                                The word <strong>past</strong> is used when the time is <em>between 01 and 30</em>,
                                    and <strong>to</strong> when the time is <em>between 31 and 59</em>.
                            </p>
                                <p>
                                    If there are minutes between ..:.6 and ..:.9, we can use <strong>about/around/nearly</strong> saying and spelling:  
                                <ul>
                                    <li>
                                        It’s <strong>about/around/nearly</strong> 10, 20 or 30 past .. when the time is between 01 and 30 
                                        (e.g. 13:28 = It's nearly thirty minutes past one pm)
                                    </li>
                                    <li>
                                        It’s <strong>about/around/nearly</strong> to .. when the time is between 31 and 59 
                                        (e.g. 13:46 = It's nearly ten minutes to two pm)
                                    </li>
                                </ul>
                                </p>
                                <p>On TV and in the timetables we must use the first way using two numbers when saying the time in conjunction with 24-hour-system:
                                    <ul>
                                        <li>
                                            15:46 = It's fifteen fourty six
                                        </li>
                                        <li>
                                            09:16 = It's nine sixteen
                                        </li>
                                    </ul>
                                </p>
                                <div class="card">
                                    <div class="card-header">
                                        How to spell full hours?
                                    </div>
                                    <div class="card-body">
                                        <div class="imgs">
                                            <img src="svg/TimePastTo.svg" width="250px" alt="o'clock"/>
                                            <img src="svg/TimeAround.svg" width="250px" alt="o'clock"/>
                                        </div>
                                        <table class="table-striped text-center">
                                            <thead class="white">
                                            <tr>
                                                <th>Time</th>
                                                <th>TV<br/>timetables</th>
                                                <th>General usage</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>01:09</td>
                                                <td>one nine</td>
                                                <td>nine past one (am)</td>
                                            </tr>
                                            <tr>
                                                <td>02:25</td>
                                                <td>two twenty five</td>
                                                <td>twenty five past two (am)</td>
                                            </tr>      
                                            <tr>
                                                <td>12:40</td>
                                                <td>twelve fourty</td>
                                                <td>twenty to one (pm)</td>
                                            </tr> 
                                            <tr>
                                                <td>21:55</td>
                                                <td>twenty one fifty five</td>
                                                <td>five to ten (pm)</td>
                                            </tr>
                                            <tr>
                                                <td>14:37</td>
                                                <td>fourteen thirty seven</td>
                                                <td>about/ around/ nearly twenty to three (pm)</td>
                                            </tr>                                             
                                            <tr>
                                                <td>09:57</td>
                                                <td>nine fifty seven</td>
                                                <td>about/ around/ nearly (am)</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- <div class="card-footer">
                                        <a class="card-link text-primary">Do exercises</a>
                                    </div> -->
                                </div>
                    </article>  
                    <article id="QuarterHalf" class="mt-4">
                        <h3 class="text-primary">When use <span class="text-uppercase">quarter</span> and 
                            <span class="text-uppercase">half</span>?
                        </h3>
                        <div class="card">
                            <div class="card-header">
                                How to spell the time using quarter and half?
                            </div>
                            <div class="card-body">
                                <div class="my-0 text-center imgs">
                                    <img src="svg/TimeQuarter15.svg" width="250px" alt="o'clock"/>  
                                    <img src="svg/TimeHalf30.svg" width="250px" alt="o'clock"/> 
                                    <img src="svg/TimeQuarter45.svg" width="250px" alt="o'clock"/>  
                                </div>
                                <table class="table-striped text-center">
                                    <thead class="white">
                                    <tr>
                                        <th>Time</th>
                                        <th>TV<br/>and<br/>timetables</th>
                                        <th>General usage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>02:15</td>
                                        <td>It is two fifteen</td>
                                        <td>It is quarter past two am; It is a quarter past two (am)</td>
                                    </tr>
                                    <tr>
                                        <td>02:30</td>
                                        <td>It is two thirty</td>
                                        <td>It is half past two am; It is a half past two (am)</td>
                                    </tr>      
                                    <tr>
                                        <td>02:45</td>
                                        <td>It is two forty five</td>
                                        <td>It is quarter to three am; It is a quarter to three (am)</td>
                                    </tr>
                                    <tr>
                                            <td>14:15</td>
                                            <td>It is fourteen fifteen</td>
                                            <td>It is quarter past two pm; It is a quarter past two (pm)</td>
                                        </tr>
                                        <tr>
                                            <td>14:30</td>
                                            <td>It is fourteen thirty</td>
                                            <td>It is half past two pm; It is a half past two (pm)</td>
                                        </tr>      
                                        <tr>
                                            <td>14:45</td>
                                            <td>It is fourteen forty five</td>
                                            <td>It is quarter to three pm; It is a quarter to three (pm)</td>
                                        </tr>                      
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="card-footer">
                                <a class="card-link text-primary">Do exercises</a>
                            </div> -->
                        </div>
                    </article>
                    <article id="prepositions" class="mt-4">
                        <h3 class="text-primary">Time and prepositions</h3>
                        <p>There are some rules of using prepositions when we speak about the time:</p> 
                        <ol>
                            <li>Preposition <strong>at</strong>
                                <ul>
                                    <li>at + specific times (at 4 o’clock, at noon, at twenty five, at two past eleven pm, etc.)</li>
                                    <li>at time periods (at the weekend, at the wedding, at midnight, at sunrise, at dinnertime, etc.)</li>
                                </ul>
                            </li>
                            <li>Preposition <strong>on</strong>
                                <ul>
                                    <li>on + day (on Monday, on Tuesday, on Wednesdy etc.)</li>
                                    <li>on + date (on Christmas day, on New Years, on the 10th October 1977,
                                         on the fourth of July, on my birthday, etc.)
                                    </li>
                                </ul>
                            </li>
                            <li>Preposition <strong>in</strong>
                                <ul>
                                    <li>in + month (in June; in December etc.)</li>
                                    <li>in + season (in winter, in summer etc.)</li>
                                    <li>in + period of the day (in the evening, in the morning, in the afternoon etc.)</li>
                                    <li>in + period (in a few days, in a second etc.)</li>
                                    <li>in + year (in the last year; in 2016 etc.)</li>
                                    <li>in + long period (in the future, in the past, in the next century etc.)</li>
                                </ul>
                            </li>
                        </ol>
                        <div id="prepositionsBlock">
                            <div class="card">
                                <div class="card-header">
                                    Time and prepositions. AT, ON, IN
                                </div>
                                <div class="card-body">
                                    <div class="imgs mt-3">
                                        <img src="svg/InAtOn.svg" alt="o'clock"/>
                                    </div>                                        
                                </div>
                                <!-- <div class="card-footer">
                                    <a class="card-link text-primary">Do exercises</a>
                                </div> -->
                            </div>
                        </div>
                    </article>
                    <article id="preposvocabularyitions" class="mt-4">
                        <h3 class="text-primary">Time: vocabulary</h3>
                        <p>There are some rules of using prepositions when we speak about the time:</p> 
                        <ol class="mb-3">
                            <li><strong>second</strong>, <strong>minute</strong>, <strong>hour</strong>, <strong>day</strong>. There are:
                                <ul>
                                    <li>60 seconds in a minute</li>
                                    <li>60 minutes in an hour</li>
                                    <li>24 hours in a day</li>
                                </ul>
                            </li>
                            <li><strong>week</strong>, <strong>work days</strong>, <strong>weekend</strong>, <strong>fortnight</strong>. There are:
                                <ul>
                                        <li>7 days in a week</li>
                                        <li>5 days (Monday, Tuesday, Wednesday, Thursday, Fiday in England) a work days</li>
                                    <li>2 days (Saturday and Sunday in England) in a weekend</li>
                                        <li>2 weeks in a fortnight</li>
                                </ul>
                            </li>
                            <li><strong>month</strong>, <strong>quarter</strong>, <strong>year</strong>, <strong>leap year</strong>,
                                <strong>decade</strong>, <strong>century</strong>, <strong>milleneum</strong>. There are:
                                <ul>
                                    <li> 28, 29, 30, or 31 days in a month;</li>
                                    <li>3 months in a quarter;</li>
                                    <li>12 months or 365 days in a year;</li>
                                    <li>366 days in a leap year;</li>
                                    <li>10 years in a decade;</li>
                                    <li>100 years in a century;</li> 
                                    <li>1,000 years in a millennium;</li> 
                                </ul>
                            </li>
                            <li><strong>week</strong> There are:
                                <ul>
                                    <li>7 days in a week</li>
                                    <li>5 days (Monday, Tuesday, Wednesday, Thursday, Fiday in England) a work days</li>
                                    <li>2 days (Saturday and Sunday in England) in a weekend</li>
                                    <li>2 weeks in a fortnight</li>
                                </ul>
                            </li>
                        </ol>
                        <div class="card d-none">
                            <div class="card-header">
                                The time vocabulary
                            </div>
                            <div class="card-body">
                                <!-- <div class="my-0 text-center imgs">
                                    <img src="png/TimeQuarter15.png" alt="o'clock"/>  
                                    <img src="png/TimeHalf30.png" alt="o'clock"/> 
                                    <img src="png/TimeQuarter45.png" alt="o'clock"/>  
                                </div> -->
                                <table class="table-striped text-center">
                                    <thead class="white">
                                    <tr>
                                        <th>Word /<br/>expression/<br/>idiom</th>
                                        <th>Description</th>
                                        <th>Example of usage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>century</td>
                                            <td></td>
                                            <td>The First Wordl War took place in the second decade, of the previous century.</td>
                                        </tr>
                                        <tr>
                                            <td>spell</td>
                                            <td>a short period of time</td>
                                            <td>After living university he had a spell of teaching and then went into industry.</td>
                                        </tr>
                                        <tr>
                                            <td>by the time</td>
                                            <td>https://www.ielts-exam.net/vocabulary/IELTS_Vocabulary_Expressions_with_time/819/</td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>spend time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>in time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>lose track of time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>                                               
                                        <tr>
                                            <td>time-consuming</td>
                                            <td></td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>at times</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>take your time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>on time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>                                             
                                        <tr>
                                            <td>took so long</td>
                                            <td></td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>the right time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>save time</td>
                                            <td></td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>from time to time</td>
                                            <td></td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td>kill time</td>
                                            <td>doing something trivial while waiting</td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>have time</td>
                                            <td>have time for an activity</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>have a whale of a time</td>
                                            <td>have a whale of a time at an amazing part</td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>have the time of my life</td>
                                            <td>have the time of my life at an amazing part</td>
                                            <td></td>
                                        </tr> 
                                        <tr>
                                            <td>time flies</td>
                                            <td>it goes quickly when you are not aware of it</td>
                                            <td>time flies when you’re having fun</td>
                                        </tr>    
                                        <tr>
                                            <td>clock-watching</td>
                                            <td>clock-watching – counting the time until something boring ends</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>time drags</td>
                                            <td>counting the time until something boring ends</td>
                                            <td></td>
                                        </tr>    
                                        <tr>
                                            <td>turn of the century</td>
                                            <td></td>
                                            <td>But that heppened at the turn of the century! It was more than 90 years ago!</td>
                                        </tr>   
                                            <td>time zone</td>
                                            <td></td>
                                            <td>If you cross Russia, you pass through eight differnet time zones.</td>
                                        </tr>    
                                        <tr>
                                            <td>era</td>
                                            <td></td>
                                            <td>In British history the period 1837 to 1901 is known as the Victorian era.</td>
                                        </tr>                                         
                                            <td>the small hours</td>
                                            <td></td>
                                            <td>Her parties usually finish before midnight, but sometimes they do on into the small hours</td>
                                        </tr>    
                                        <tr>
                                            <td>digital</td>
                                            <td></td>
                                            <td>People who have digital watches tend to say "7.50" rather then "10 to 8".</td>
                                        </tr>                                         
                                        <tr>
                                            <td>analogue</td>
                                            <td></td>
                                            <td></td>
                                        </tr>  
                                        <tr>
                                            <td>chronological</td>
                                            <td></td>
                                            <td>Novels don't always describe events in chronological order. It can be confusing.</td>
                                        </tr>  
                                        <tr>
                                            <td>local time</td>
                                            <td></td>
                                            <td>The palne is due to reach Bangkok at 5.30 am local time.</td>
                                        </tr>                                          
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div class="card-footer">
                                <a class="card-link text-primary">Do exercises</a>
                            </div> -->
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </body>
</html>
